PORT=5000
MONGODB_URI=mongodb://localhost:27017/auth_ptoject
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
SMTP_SERVER_EMAIL=redarclab.dev@gmail.com
SMTP_SERVER_PASSWORD=vdrfdbjspcyhbmod
GOOGLE_RECAPTURE_KEY =6LchpHoqAAAAACjpRLIGjVuKrS3pYiZjQh0IkmxV
