# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/your_database
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# SMTP Configuration
SMTP_SERVER_EMAIL=your.email@example.com
SMTP_SERVER_PASSWORD=your_smtp_password

# Google ReCAPTCHA
GOOGLE_RECAPTURE_KEY=your_recaptcha_site_key
